cabal-version:      2.4
name:               dump-decls
version:            0.1.0.0
synopsis:           Dump the declarations of a package.
license:            BSD-3-Clause
author:             Ben Gamari
maintainer:         ben@smart-cactus.org
copyright:          (c) 2023 Ben Gamari

library
    exposed-modules:  Json
    build-depends:    base, containers, aeson, text, bytestring
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall

executable dump-decls
    main-is:          Main.hs
    build-depends:    base, dump-decls, ghc, containers, text, bytestring, exceptions
    default-language: Haskell2010
    ghc-options:      -Wall
